<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">     
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta name="description" content="studio research site, tom hackshaw">
    <meta name='keywords' content="tom, hackshaw, back to the basics, bttb, nz, thac, site, research, art" />
    <meta name='author' content="Tom Hackshaw" />
    <meta name='copyright' content="2019" />
    <meta name='Robots' content="INDEX,FOLLOW" />
    <meta name='Revisit-after' content="1 Day" />
    <title>Working List</title>
    <link rel="shortcut icon" href="/">
  </head>
  <link href="/artists.css" rel="stylesheet" type="text/css">
  <body>
    <div class="layout">
      <ul>
        <p><b>Working list of Aotearoa/New Zealand artist models ↓</b></p>
        <p><b>(A-C)</b></p>
        <p><b>Jump to: <a href="http://bit.ly/2GhA3c8">(D-G)</a> <a href="/3">(H-L)</a> <a href="/4">(M-O)</a> <a href="/5">(P-S)</a> <a href="/6">(T-Z)</a></b></p>
      <ul>
        
      <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2HGPsF4" 
  onmouseover="document.getElementById('place-holder-1').src='/laurence.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Aberhart, Laurence<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2t46hQ0" onmouseover="document.getElementById('place-holder-1').src='/sandy.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Adsett, Sandy<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2DQYaNj" onmouseover="document.getElementById('place-holder-1').src='/gretchen.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Albrecht, Gretchen<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2D71Xo6" onmouseover="document.getElementById('place-holder-1').src='/jim.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Allen, Jim<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2TsdzbU" onmouseover="document.getElementById('place-holder-1').src='/rita.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Angus, Rita<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2WzNee5" onmouseover="document.getElementById('place-holder-1').src='/billy.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Apple, Billy<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2HLNZ0r" onmouseover="document.getElementById('place-holder-1').src='/eve.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Armstrong, Eve<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2G5P5lL" onmouseover="document.getElementById('place-holder-1').src='/stephen.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Bambury, Stephen<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2S7aH85" onmouseover="document.getElementById('place-holder-1').src='/philippa.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Blair, Philippa<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2sWVSG2" onmouseover="document.getElementById('place-holder-1').src='/don.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Binney, Don<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2DP0Uuc" onmouseover="document.getElementById('place-holder-1').src='/nigel.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Brown, Nigel<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2UzCsm6" onmouseover="document.getElementById('place-holder-1').src='/lillian.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Budd, Lillian<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2Bq0dpZ" onmouseover="document.getElementById('place-holder-1').src='/steve.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Carr, Steve<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2RxQnHA" onmouseover="document.getElementById('place-holder-1').src='/philip.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Clairmont, Philip<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2D0pB5w" onmouseover="document.getElementById('place-holder-1').src='/fiona.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Clark, Fiona<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
                        
      <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2CZyn3M" onmouseover="document.getElementById('place-holder-1').src='/fionac.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Connor, Fiona<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2Sn0UtF" onmouseover="document.getElementById('place-holder-1').src='/stella.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Corkery, Stella<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2BgtB1P" onmouseover="document.getElementById('place-holder-1').src='/shane.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Cotton, Shane<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2Sebq6D" onmouseover="document.getElementById('place-holder-1').src='/bill.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Culbert, Bill<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li>
        
        <li><a class="title title-folder" target="_blank" rel="noopener noreferrer" href="http://bit.ly/2sYLbTg" onmouseover="document.getElementById('place-holder-1').src='/paul.png';"
onmouseout="document.getElementById('place-holder-1').src='/space.png';">Cullen, Paul<img src="/space.png" id="place-holder-1" style="zindex: 100; position: absolute;" />
</a></li><br><br>
        
        <li><a class="title title-folder" href="http://bit.ly/2GhA3c8">(D-G) ></a></li>
        
        
        
        <br><br>
       
        
      </ul>
    </div>
      <script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
  </body>
</html>
